# Configuration file for pg_back

# Backup directory
PGBK_BACKUP_DIR=/var/backups/postgresql

# The timestamp to add at the end of each dump file
PGBK_TIMESTAMP=`date '+%Y%m%d_%H%M%S'`

# The time limit for old backups (see find -ctime)
PGBK_PURGE=30

# Command-line options for pg_dump
PGBK_OPTS="-Fc"

