# pg_goback configuration file

# PostgreSQL binaries path. Leave empty to search $PATH
bin_directory =

# Where to store the dumps and other files. It can include the
# {dbname} keyword that will be replaced by the name of the database
# being dumped.
backup_directory = /var/backups/postgresql

# PostgreSQL connection options. This are the usual libpq
# variables. dbname is the database used to dump globals, acl,
# configuration and pause replication. password is better set in
# ~/.pgpass
host =
port =
user =
dbname = 

# List of database names to dump. When left empty, dump all
# databases. See with_templates to dump templates too. Separator is
# comma.
include_dbs =

# List of database names not to dump. Separator is comma.
exclude_dbs =

# When set to true, database templates are also dumped, either
# explicitly if listed in the include_dbs list or implicitly if
# include_dbs is empty.
with_templates = false

# Format of the dump, understood by pg_dump. Possible values are
# plain, custom, tar or directory.
format = custom

# When the format is directory, number of parallel jobs to dumps (-j
# option of pg_dump)
parallel_backup_jobs = 1

# Compute checksum a checksum file for each dump that can be checked
# by the corresponding shaXsum -c command. Possible values are none to
# disable checksums, sha1, sha224, sha256, sha384, and sha512.
checksum_algorithm = none

# Purge dumps older than this number of days. If the interval has to
# be shorter than one day, use a duration with units, h for hours, m
# for minutes, s for seconds, us for microseconds or ns for
# nanoseconds, ex. 1h30m24s.
purge_older_than = 30

# When purging older dumps, always keep this minimum number of
# dumps. The default is 0, even if purge_older_than is 0 the dumps of
# the current run are kept, if one wants to remove all dumps and not
# keep anything, for example to just test for data corruption, then
# purge_older_than shall be a negative duration.
purge_min_keep = 0

# Number of pg_dump commands to run concurrently
jobs = 1

# When dumping from a hot standby server, wait for exclusive locks to
# be released within this number of seconds. Abort if exclusive locks
# are still held. If a exclusive lock is granted and replication is
# paused, the lock is held until to replication is resumed, causing
# pg_dump to wait forever.
pause_timeout = 3600

# Commands to execute before dumping and after. The post-backup
# command is always executed even in case of failure.
pre_backup_hook = 
post_backup_hook =

